{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "right",
  "positionY": "top",

  "layer": "overlay",

  "notification-window-width": 420,
  "control-center-width": 420,

  "control-center-margin-top": 15,
  "control-center-margin-bottom": 15,
  "control-center-margin-right": 15,
  "control-center-margin-left": 15,

  "notification-icon-size": 64,

  "notification-body-image-height": 120,
  "notification-body-image-width": 220,

  "timeout": 8,
  "transition-time": 250,

  "fit-to-screen": true,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,

  "keyboard-shortcuts": true,
  "image-visibility": "when-available",

  "widgets": [
    "title",
    "dnd",
    "mpris",
    "notifications"
  ],

  "widget-config": {
    "title": {
      "text": "󰂚 Notification Center",
      "clear-all-button": true,
      "button-text": "󰎟 Clear All"
    },

    "dnd": {
      "text": "󰂛 Do Not Disturb"
    },

    "mpris": {
      "image-size": 90,
      "image-radius": 12
    }
  }
}
